<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./lib/vue.js"></script>
    <script src="./lib/vuex.js"></script>
    <style>
        div {
            box-sizing: border-box;
        }
        #app {
            width: 302px;
            height: 602px;
            background-color: #999;
            border: 1px solid #666;
        }

        .top {
            height: 300px;
            text-align: right;
            vertical-align: bottom;
            display: flex;
            flex-direction: column-reverse;
        }

        .result {
            font-size: 35px;
            font-weight: bold;
            color: #000;
            word-break: break-all;
        }

        .enter {
            font-size: 16px;
            color: #ffffff;
            word-break: break-all;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
        }

        .key {
            height: 75px;
            line-height: 75px;
            font-size: 25px;
            font-weight: bold;
            width: 75px;
            background-color: #FFF;
            border: 1px solid #666;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="top">
        <div class="enter"
             v-html="enter"></div>
        <div class="result"
             v-html="result"></div>
    </div>
    <div class="keys">
        <div class="list">
            <keyboard
                    v-for="(item, index) in keys"
                    v-bind:key="index"
                    v-bind:value="item"
                    v-on:emit-event="testEmit"
            ></keyboard>
            <!--                    监听自定义事件-->
        </div>
    </div>
</div>


<script src="./main.js"></script>
</body>
</html>